<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg C.</title>

    <style>
        body {

            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            background-color: grey;
        }

        h1 {
            text-align: center;
        }

        main, header, footer {
            background-color: white;
            max-width: 500px;
            min-height: 700px;
            padding: 10px;
            margin: 25px auto;
        }
        
        header, footer {
            max-width: 100%;
            min-height: 0px;
        }

        main {
            padding-bottom: 0px;
        }

        footer {
            padding-top: 0px;
            max-width: 330px;
            padding: 0px;
        }
    </style>

</head>
<body>

    <header>
        <h1>Hello fellow stranger!</h1>
        </h2>
    </header>

    <main>

        <p>this is greg's cave, which means he puts all of his stuff in here. including his cat, which interrupts my speech</p>

        <pre>
                      ____
        (_)          |    |      ___
      (_)o(_)       _|___ |__   / _ \
        (_)        \_________/  \ \\_\
         |           |u  u |____/ |
       __|__         \_w___/     /
      (     )         | _    __  |
_______\___/____V____ (_(____(___| ________
___________________________________________)
        </pre>



    </main>
    
        
    
</body>
</html>